<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_night"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score: "
            android:textColor="@color/blue_prime"
            android:textStyle="italic"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="35"
            android:textSize="34sp"
            android:textColor="@color/green_prime"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:textSize="42sp"
        style="bold"
        android:textColor="@color/teal_200"
        android:onClick="onRestartGame"/>

</LinearLayout>